\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Playable Deliverable 2 route. The prototype completes Levels 1 and 2 only; Levels~3 and~4 are not finished in this milestone and are scheduled for Deliverable~3.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Criteria Coverage}{2}{section.2}\protected@file@percent }
\newlabel{sec:rubric}{{2}{2}{Criteria Coverage}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces How each criterion maps to implemented systems and observable behavior in the prototype.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rubric}{{1}{2}{How each criterion maps to implemented systems and observable behavior in the prototype}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level Design and Player Guidance}{2}{section.3}\protected@file@percent }
\newlabel{sec:level}{{3}{2}{Level Design and Player Guidance}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narrative Design and World-Building}{3}{section.4}\protected@file@percent }
\newlabel{sec:narrative}{{4}{3}{Narrative Design and World-Building}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High-level narrative coverage by campaign segment. Beats are delivered primarily through radio, story objectives, and optional lore rather than long cutscenes.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems Design and Game Balance}{4}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{4}{Systems Design and Game Balance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core loop for Deliverable~2. Sections~\ref {sec:systems} and~\ref {sec:progression} describe this structure in full.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance numbers in the build.}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative balance anchors as implemented in the Deliverable 2 codebase. Exact shop prices are set per-weapon in the Unity inspector rather than duplicated here.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progression Systems and Rewards}{6}{section.6}\protected@file@percent }
\newlabel{sec:progression}{{6}{6}{Progression Systems and Rewards}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Six-night progression arc: the timeline shows phase order only; the table carries detail without crowding the graphic.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression and campaign communication in the current build. These screens help communicate advancement, next-step goals, and final completion.}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Iteration}{8}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{8}{Testing and Iteration}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing and iteration summary for Deliverable 2. Local Play Mode checks were used as regression evidence for phase transitions and the core loop.}}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playtesting protocol.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Notes}{10}{section.8}\protected@file@percent }
\newlabel{sec:technical}{{8}{10}{Technical Notes}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Build verification and limits.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-engine figures.}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objective panel, navigation cues, and loadout strip (four weapon slots) during daytime play.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:d2hud}{{5}{11}{Objective panel, navigation cues, and loadout strip (four weapon slots) during daytime play}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daytime scavenging: loot interaction, contested-drop feedback in COMMS, and multi-slot loadout.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:d2daytime}{{6}{11}{Daytime scavenging: loot interaction, contested-drop feedback in COMMS, and multi-slot loadout}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Night combat: wave indicator, hostiles count, objective status, score, and weapon slots.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:d2combat}{{7}{12}{Night combat: wave indicator, hostiles count, objective status, score, and weapon slots}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dawn shop after a cleared night: points, purchases, and progression options before the next deployment.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:d2dawn}{{8}{12}{Dawn shop after a cleared night: points, purchases, and progression options before the next deployment}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Upcoming Development (Deliverable 3)}{12}{section.9}\protected@file@percent }
\newlabel{sec:upcoming}{{9}{12}{Upcoming Development (Deliverable 3)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}{Conclusion}{section.10}{}}
\gdef \@abspage@last{16}
