\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Art, Aesthetics \& Sound Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visual Direction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}User Interface}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sound Design}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Narrative \& Systems Integration}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Story Arc}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Narrative Delivery}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Narrative Consequences in Gameplay}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Progression \& Balance}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Campaign Structure}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Night Pacing}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Adaptive Resource Scaling}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Supply Crate Tiers and Helicopter Drops}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Run Modifier System}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Points Economy}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Playtesting \& Iteration}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protocol}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Changes from Deliverable 2 to Deliverable 3}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Technical Implementation}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Game State Machine}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Procedural Map System}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Boss Fight}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Code Patterns Used}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
