\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Playable Deliverable 2 route. The current prototype intentionally focuses on Levels 1 and 2, while later areas are reserved for future deliverables.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 2 Criteria Coverage (Point-by-Point)}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line-by-line Deliverable 2 coverage summary. Each rubric point is mapped to implemented systems and observable runtime behavior.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Level Design and Player Guidance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Narrative Design and World-Building}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High-level narrative coverage by campaign segment. Beats are delivered primarily through radio, story objectives, and optional lore rather than long cutscenes.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems Design and Game Balance}{4}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{4}{Systems Design and Game Balance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core Deliverable 2 loop: a single readable chain; elaboration stays in \S  \ref {sec:systems} and \S  \ref {sec:progression}.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documented tuning anchors (implementation defaults).}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative balance anchors as implemented in the Deliverable 2 codebase. Exact shop prices are set per-weapon in the Unity inspector rather than duplicated here.}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progression Systems and Rewards}{6}{section.6}\protected@file@percent }
\newlabel{sec:progression}{{6}{6}{Progression Systems and Rewards}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Six-night progression arc: the timeline shows phase order only; the table carries detail without crowding the graphic.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Iteration}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing and iteration summary for Deliverable 2. Local PlayMode checks were used as regression evidence for the systems-focused prototype slice.}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playtesting protocol (structured).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supplemental stills for the submission PDF.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Notes}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build verification and known limitations.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Upcoming Deliverable 3 Plan (Course Specification)}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity implementation and polish.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Art, aesthetics, and sound design.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narrative and systems integration.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playtesting and iteration.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentation and documentation.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality-of-life and player clarity.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{13}
