\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Playable Deliverable 2 route. The current prototype intentionally focuses on Levels 1 and 2, while later areas are reserved for future deliverables.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 2 Criteria Coverage (Point-by-Point)}{2}{section.2}\protected@file@percent }
\newlabel{sec:rubric}{{2}{2}{Deliverable 2 Criteria Coverage (Point-by-Point)}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line-by-line Deliverable 2 coverage summary. Each rubric point is mapped to implemented systems and observable runtime behavior.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rubric}{{1}{2}{Line-by-line Deliverable 2 coverage summary. Each rubric point is mapped to implemented systems and observable runtime behavior}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level Design and Player Guidance}{2}{section.3}\protected@file@percent }
\newlabel{sec:level}{{3}{2}{Level Design and Player Guidance}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narrative Design and World-Building}{3}{section.4}\protected@file@percent }
\newlabel{sec:narrative}{{4}{3}{Narrative Design and World-Building}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High-level narrative coverage by campaign segment. Beats are delivered primarily through radio, story objectives, and optional lore rather than long cutscenes.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems Design and Game Balance}{4}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{4}{Systems Design and Game Balance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core loop for Deliverable~2. Sections~\ref {sec:systems} and~\ref {sec:progression} describe this structure in full.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance numbers in the build.}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative balance anchors as implemented in the Deliverable 2 codebase. Exact shop prices are set per-weapon in the Unity inspector rather than duplicated here.}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progression Systems and Rewards}{5}{section.6}\protected@file@percent }
\newlabel{sec:progression}{{6}{5}{Progression Systems and Rewards}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Six-night progression arc: the timeline shows phase order only; the table carries detail without crowding the graphic.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Iteration}{6}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{6}{Testing and Iteration}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing and iteration summary for Deliverable 2. Local PlayMode checks were used as regression evidence for the systems-focused prototype slice.}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playtesting protocol.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Notes}{8}{section.8}\protected@file@percent }
\newlabel{sec:technical}{{8}{8}{Technical Notes}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Build verification and limits.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-engine figures.}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective text, distance cue to the target, and COMMS during daytime play.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d2hud}{{4}{8}{Objective text, distance cue to the target, and COMMS during daytime play}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daytime exploration at an objective site: loadout panel, health, and mission status.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:d2daytime}{{5}{9}{Daytime exploration at an objective site: loadout panel, health, and mission status}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combat encounter: hostiles counter, objective, score, and point feedback on the HUD.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:d2combat}{{6}{9}{Combat encounter: hostiles counter, objective, score, and point feedback on the HUD}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dawn phase after clearing a night: points summary, quick purchases, and weapon tier locks (\texttt  {N2+}, \texttt  {N3+}).}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:d2dawn}{{7}{10}{Dawn phase after clearing a night: points summary, quick purchases, and weapon tier locks (\texttt {N2+}, \texttt {N3+})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Upcoming Development (Deliverable 3)}{10}{section.9}\protected@file@percent }
\newlabel{sec:upcoming}{{9}{10}{Upcoming Development (Deliverable 3)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\gdef \@abspage@last{13}
