\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Playable Deliverable 2 route. The current prototype intentionally focuses on Levels 1 and 2, while later areas are reserved for future deliverables.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 2 Criteria Coverage (Point-by-Point)}{2}{section.2}\protected@file@percent }
\newlabel{sec:rubric}{{2}{2}{Deliverable 2 Criteria Coverage (Point-by-Point)}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line-by-line Deliverable 2 coverage summary. Each rubric point is mapped to implemented systems and observable runtime behavior.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rubric}{{1}{2}{Line-by-line Deliverable 2 coverage summary. Each rubric point is mapped to implemented systems and observable runtime behavior}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level Design and Player Guidance}{2}{section.3}\protected@file@percent }
\newlabel{sec:level}{{3}{2}{Level Design and Player Guidance}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narrative Design and World-Building}{3}{section.4}\protected@file@percent }
\newlabel{sec:narrative}{{4}{3}{Narrative Design and World-Building}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High-level narrative coverage by campaign segment. Beats are delivered primarily through radio, story objectives, and optional lore rather than long cutscenes.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems Design and Game Balance}{4}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{4}{Systems Design and Game Balance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core loop for Deliverable~2. Sections~\ref {sec:systems} and~\ref {sec:progression} describe this structure in full.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance numbers in the build.}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative balance anchors as implemented in the Deliverable 2 codebase. Exact shop prices are set per-weapon in the Unity inspector rather than duplicated here.}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progression Systems and Rewards}{5}{section.6}\protected@file@percent }
\newlabel{sec:progression}{{6}{5}{Progression Systems and Rewards}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Six-night progression arc: the timeline shows phase order only; the table carries detail without crowding the graphic.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression and campaign communication in the current build. These screens help communicate advancement, next-step goals, and final completion.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Iteration}{7}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{7}{Testing and Iteration}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing and iteration summary for Deliverable 2. Local PlayMode checks were used as regression evidence for the systems-focused prototype slice.}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playtesting protocol.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Notes}{9}{section.8}\protected@file@percent }
\newlabel{sec:technical}{{8}{9}{Technical Notes}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Build verification and limits.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-engine figures.}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objective text, distance cue to the target, and COMMS during daytime play.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:d2hud}{{5}{10}{Objective text, distance cue to the target, and COMMS during daytime play}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daytime exploration at an objective site: loadout panel, health, and mission status.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:d2daytime}{{6}{10}{Daytime exploration at an objective site: loadout panel, health, and mission status}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combat encounter: hostiles counter, objective, score, and point feedback on the HUD.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:d2combat}{{7}{11}{Combat encounter: hostiles counter, objective, score, and point feedback on the HUD}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dawn shop after a cleared night: points, purchases, and progression options before the next deployment.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:d2dawn}{{8}{11}{Dawn shop after a cleared night: points, purchases, and progression options before the next deployment}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Upcoming Development (Deliverable 3)}{11}{section.9}\protected@file@percent }
\newlabel{sec:upcoming}{{9}{11}{Upcoming Development (Deliverable 3)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{12}{Conclusion}{section.10}{}}
\gdef \@abspage@last{15}
